<div class="container mt-4">
  <!-- Breadcrumb -->
  <nav aria-label="breadcrumb" class="mb-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a routerLink="/admin" class="text-decoration-none">
          <i class="bi bi-house me-1"></i>Admin Dashboard
        </a>
      </li>
      <li class="breadcrumb-item">
        <a routerLink="/admin/products" class="text-decoration-none">
          <i class="bi bi-box me-1"></i>Product Management
        </a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">
        <i class="bi bi-pencil-square me-1"></i>Edit Product
      </li>
    </ol>
  </nav>

  <div class="row justify-content-center mb-4">
    <div class="col-lg-10">
      <div class="card shadow">
        <div class="card-header bg-warning text-dark">
          <h4 class="mb-0">
            <i class="bi bi-pencil-square me-2"></i>
            Edit Product
          </h4>
        </div>
        <div class="card-body p-4">
          @if (!productData) {
            <div class="alert alert-info">
              <i class="bi bi-info-circle me-2"></i>
              Loading product data...
            </div>
          }

          @if (productData) {
            <form (ngSubmit)="onSubmit()" #editProductForm="ngForm">
            <div class="row">
              <div class="col-md-8">
                <!-- Basic Information -->
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="name" class="form-label">
                      <i class="bi bi-tag me-2"></i>Product Name *
                    </label>
                    <input type="text" class="form-control" id="name" name="name" [(ngModel)]="productData.name"
                      required placeholder="Enter product name"
                      [ngClass]="{'is-invalid': editProductForm.submitted && !productData.name}">
                    @if (editProductForm.submitted && !productData.name) {
                      <div class="invalid-feedback">
                        Product name is required.
                      </div>
                    }
                  </div>

                  <div class="col-md-6 mb-3">
                    <label for="brand" class="form-label">
                      <i class="bi bi-award me-2"></i>Brand
                    </label>
                    <select class="form-select" id="brand" name="brand" [(ngModel)]="productData.brandId">
                      <option value="" disabled>Select brand</option>
                      @for (b of brands; track b.brandId) {
                        <option [ngValue]="b.brandId">
                          {{ b.brandName| titlecase }}
                        </option>
                      }
                    </select>



                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="price" class="form-label">
                      <i class="bi bi-currency-pound me-2"></i>Price *
                    </label>
                    <div class="input-group">
                      <span class="input-group-text">£</span>
                      <input type="text" class="form-control" name="price" [(ngModel)]="priceText" inputmode="decimal"
                        pattern="^[0-9]*\.?[0-9]*$" (keypress)="allowDecimalOnly($event)" (blur)="normalizePrice()"
                        placeholder="0.00"
                        [ngClass]="{'is-invalid': editProductForm.submitted && !productData.price}" />
                    </div>
                    @if (editProductForm.submitted && !productData.price) {
                      <div class="invalid-feedback">
                        Price is required.
                      </div>
                    }
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="priceDiscount" class="form-label">
                      <i class="bi bi-percent me-2"></i>Discount *
                    </label>
                    <div class="input-group">
                      <span class="input-group-text">%</span>
                      <input type="text" class="form-control" name="priceDiscount" [(ngModel)]="discountText"
                        inputmode="decimal" pattern="^[0-9]*\.?[0-9]*$" (keypress)="allowDecimalOnly($event)"
                        (blur)="normalizeDiscount()" placeholder="0.00"
                        [ngClass]="{'is-invalid': editProductForm.submitted && !productData.discountPercentage}" />
                    </div>
                    @if (editProductForm.submitted && !productData.discountPercentage) {
                      <div class="invalid-feedback">
                        Price is required.
                      </div>
                    }
                  </div>


                </div>

                <div class="row">

                  <div class="col-md-6 mb-3">
                    <label for="stock" class="form-label">
                      <i class="bi bi-box-seam me-2"></i>Stock Quantity *
                    </label>
                    <input type="number" class="form-control" id="stock" name="stock"
                      [(ngModel)]="productData.totalStock" required min="0" placeholder="0" disabled
                      [ngClass]="{'is-invalid': editProductForm.submitted && (productData.totalStock === null || productData.totalStock === undefined)}">
                    @if (editProductForm.submitted && (productData.totalStock === null || productData.totalStock === undefined)) {
                      <div class="invalid-feedback">
                        Stock quantity is required.
                      </div>
                    }
                  </div>

                  <div class="col-md-6 mb-3">
                    <label for="audienceOptions" class="form-label">
                      <i class="bi bi-gender-ambiguous me-2"></i>Gender
                    </label>
                    <select class="form-select" id="audienceOptions" name="audienceOptions"
                      [(ngModel)]="productData.audienceId">
                      <option value="" disabled>Select Gender</option>
                      @for (a of productAudience; track a.audienceId) {
                        <option [value]="a.audienceId">
                          {{ a.audienceName| titlecase }}
                        </option>
                      }
                    </select>




                  </div>


                </div>
              </div>

              <div class="col-md-4">

                <!-- Status -->
                <div class="mb-3">
                  <label class="form-label">
                    <i class="bi bi-toggle-on me-2"></i>Status
                  </label>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="isActive" [(ngModel)]="productData.isActive"
                      name="isActive">
                    <label class="form-check-label" for="isActive">
                      Active (Available for purchase)
                    </label>
                  </div>
                </div>

                <!-- Product Stats -->
                <div class="card bg-light mb-3">
                  <div class="card-body">
                    <h6 class="card-title">
                      <i class="bi bi-graph-up me-2"></i>Product Stats
                    </h6>
                    <div class="row text-center">
                      <div class="col-6">
                        <div class="h4 text-primary">{{productData.reviewCount || 0}}</div>
                        <small class="text-muted">Reviews</small>
                      </div>
                      <div class="col-6">
                        <div class="h4 text-success">{{productData.rating || 0}}/5</div>
                        <small class="text-muted">Rating</small>
                      </div>
                    </div>

                  </div>
                </div>

                <div class="mb-2">
                  <div class="row g-2">
                    <div class="col-6">
                      <div class="fw-semibold" style="font-size: 0.75rem;">Date created</div>
                      <div class="text-muted" style="font-size: 0.7rem;">
                        {{ productData.createdAt | date:'dd/MM/yy HH:mm' }}
                      </div>
                    </div>

                    <div class="col-6">
                      <div class="fw-semibold" style="font-size: 0.75rem;">Last updated</div>
                      <div class="text-muted" style="font-size: 0.7rem;">
                        {{ productData.updatedAt | date:'dd/MM/yy HH:mm' }}
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>

            <!-- Full Width Sections -->
            <div class="row">
              <div class="col-12">
                <!-- Description -->
                <div class="mb-3">
                  <label for="description" class="form-label">
                    <i class="bi bi-card-text me-2"></i>Description *
                  </label>
                  <textarea class="form-control" id="description" name="description"
                    [(ngModel)]="productData.description" required rows="4" placeholder="Enter product description"
                    [ngClass]="{'is-invalid': editProductForm.submitted && !productData.description}"></textarea>
                  @if (editProductForm.submitted && !productData.description) {
                    <div class="invalid-feedback">
                      Description is required.
                    </div>
                  }
                </div>

                <!-- Features -->
                <div class="mb-3">
                  <label class="form-label">
                    <i class="bi bi-list-check me-2"></i>Features
                  </label>
                  <div class="table-responsive">
                    <table class="table table-bordered sizes-table features-table">
                      <thead>
                        <tr>
                          <th>Feature Order</th>
                          <th>Feature Text</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        @for (feature of productData.productFeatures; track $index) {
                          <tr>
                            <td>
                              <input type="number" class="form-control form-control-sm border-0" 
                                [(ngModel)]="feature.sortOrder" 
                                name="sortOrder{{$index}}"
                                placeholder="Order">
                            </td>
                            <td>
                              <input type="text" class="form-control form-control-sm border-0" 
                                [(ngModel)]="feature.featureText" 
                                name="featureText{{$index}}"
                                placeholder="Feature text">
                            </td>
                            <td class="text-center align-middle">
                              <button type="button" class="btn btn-outline-danger btn-sm" (click)="removeSpecification($index)">
                                <i class="bi bi-trash"></i>
                              </button>
                            </td>
                          </tr>
                        }
                        <tr class="add-size-row">
                          <td>
                            <input type="number" class="form-control form-control-sm border-0" 
                              [(ngModel)]="newSpec.sortOrder" 
                              name="specName"
                              placeholder="Order">
                          </td>
                          <td>
                            <input type="text" class="form-control form-control-sm border-0" 
                              [(ngModel)]="newSpec.featureText" 
                              name="specValue"
                              placeholder="Feature text...">
                          </td>
                          <td class="text-center align-middle">
                            <button type="button" class="btn btn-outline-primary btn-sm" (click)="addSpecification()">
                              <i class="bi bi-plus"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <!-- Sizes & Stock -->
                <div class="mb-3">
                  <label class="form-label">
                    <i class="bi bi-rulers me-2"></i>Sizes & Stock
                  </label>
                  <div class="table-responsive">
                    <table class="table table-bordered sizes-table sizes-stock-table">
                      <thead>
                        <tr>
                          <th>UK Size</th>
                          <th>Stock</th>
                          <th>Barcode</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        @for (size of productData.productSizes; track $index) {
                        <tr>
                          <td>
                            <input type="number" class="form-control form-control-sm border-0" [(ngModel)]="size.size"
                              name="ukSize{{$index}}" step="0.5" placeholder="Size">
                          </td>
                          <td>
                            <input type="number" class="form-control form-control-sm border-0" [(ngModel)]="size.stock"
                              name="stock{{$index}}" min="0" placeholder="Stock">
                          </td>
                          <td>
                            <div class="input-group input-group-sm">
                              <input type="text" class="form-control form-control-sm border-0"
                                [(ngModel)]="size.barcode" name="barcode{{$index}}" placeholder="Barcode" disabled>
                            </div>
                          </td>
                          <td class="text-center align-middle">
                            <button type="button" class="btn btn-outline-danger btn-sm" (click)="removeSize($index)">
                              <i class="bi bi-trash"></i>
                            </button>
                          </td>
                        </tr>
                        }














                        <tr class="add-size-row">
                          <td>
                            <input type="number" class="form-control form-control-sm border-0"
                              [(ngModel)]="newSize.size" name="newUkSize" step="0.5" placeholder="Size">
                          </td>
                          <td>
                            <input type="number" class="form-control form-control-sm border-0"
                              [(ngModel)]="newSize.stock" name="newStock" min="0" placeholder="Stock">
                          </td>
                          <td>
                            <input type="text" class="form-control form-control-sm border-0"
                              [(ngModel)]="newSize.barcode" name="newBarcode" placeholder="Barcode...">
                          </td>
                          <td class="text-center align-middle">
                            <button type="button" class="btn btn-outline-primary btn-sm" (click)="addSize()">
                              <i class="bi bi-plus"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <hr class="my-4">

            <div class="d-flex justify-content-between">
              <button type="button" class="btn btn-outline-secondary" routerLink="/admin/products">
                <i class="bi bi-arrow-left me-2"></i>Back
              </button>
              <div>
                <button type="button" class="btn btn-outline-danger me-2" (click)="deleteProduct()"
                  [disabled]="isLoading">
                  <i class="bi bi-trash me-2"></i>Delete Product
                </button>
                <button type="submit" class="btn btn-warning" [disabled]="isLoading">
                  @if (isLoading) {
                    <span class="spinner-border spinner-border-sm me-2" role="status"></span>
                  }
                  @if (!isLoading) {
                    <i class="bi bi-check-circle me-2"></i>
                  }
                  {{ isLoading ? 'Updating Product...' : 'Update Product' }}
                </button>
              </div>
            </div>
            </form>
          }
        </div>
      </div>
    </div>
  </div>
</div>