footer {
  background: var(--footer-bg-color) !important; // Strong override to match navbar background color
color: var(--footer-link-color);
  position: relative;
  margin-top: auto;
  padding: 3rem 0 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1); // Line separator at top

  // Override Bootstrap's bg-dark class
  &.bg-dark {
    background: var(--footer-bg-color) !important;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .footer-brand {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    i {
      font-size: 2rem;
      margin-right: 0.75rem;
      color: var(--footer-link-color) !important;
    }

    .bi-bag-heart {
      color: var(--footer-link-color) !important;
    }

    h3 {
      font-size: 1.75rem;
      font-weight: 700;
      color: var(--footer-link-color);
      margin: 0;
    }
  }

  .company-description {
    color: #b0b0b0;
    line-height: 1.6;
    margin-bottom: 2rem;
  }

  .social-links {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;

    .btn {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      transition: all 0.3s ease;
      font-size: 0.875rem;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
      }
    }
  }

  h4 {
    color: var(--footer-link-color);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      bottom: -0.5rem;
      left: 0;
      width: 3rem;
      height: 2px;
      background: #e0e0e0;
      border-radius: 1px;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: 0.75rem;

      a {
        color: #b0b0b0;
        text-decoration: none;
        transition: all 0.3s ease;
        position: relative;
        padding-left: 0;

        &::before {
          content: '→';
          position: absolute;
          left: -1rem;
          opacity: 0;
          transition: all 0.3s ease;
          color: #e0e0e0;
        }

        &:hover {
          color: var(--footer-link-color);
          padding-left: 1rem;

          &::before {
            opacity: 1;
            left: 0;
          }
        }
      }
    }
  }

  .border-top {
    border-color: rgba(255, 255, 255, 0.1) !important;
  }

  .payment-methods {
    .text-muted {
      color: #b0b0b0 !important;
    }

    .payment-icons {
      display: flex;
      gap: 0.5rem;
      margin-top: 0.5rem;

      i {
        color: #b0b0b0;
        font-size: 1.5rem;
        transition: color 0.3s ease;

        &:hover {
          color: #e0e0e0;
        }
      }
    }
  }

  .footer-legal {
    a {
      color: #b0b0b0 !important;
      text-decoration: none;
      font-size: 0.875rem;
      transition: color 0.3s ease;

      &:hover {
        color: var(--footer-link-color) !important;
      }
    }
  }

  .copyright {
    p {
      color: #b0b0b0 !important;
      font-size: 0.875rem;
      margin: 0;
    }
  }

  .btn-primary {
    background: #ffffff;
    color: #1a1a1a;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);

    &:hover {
      background: #f0f0f0;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  footer {
    padding: 2rem 0 1rem;

    .container {
      padding: 0 1rem;
    }

    .social-links {
      justify-content: center;
    }

    .footer-legal {
      text-align: center !important;
    }

    .copyright {
      text-align: center !important;
    }
  }
}
