<div class="checkout-container pb-5">
  <!-- @if(isNewOrder)
  {
  <div class="alert alert-success text-center" role="alert">
    <h2 class="text-center my-4">Thank you for your order!</h2>
    <p class="text-center mb-4">Your order has been placed successfully. You can view your order details below.</p>
  </div>
  } -->

  <!-- Page Header -->
  <div class="page-header mb-5">
    <div class="container">
      <div class="header-content">
        <div class="header-main">
          <h1 class="page-title">
            <i class="bi bi-clipboard-check me-2"></i>Order #{{ orderId }}
          </h1>
          <p class="page-subtitle">Order placed on {{ order?.createdAt | date:'MMMM dd, yyyy' }}</p>
        </div>
        <div class="header-status">
          <div class="status-badge" [ngClass]="{
            'status-completed': orderStatus === 'Completed',
            'status-pending': orderStatus === 'Pending',
            'status-cancelled': orderStatus === 'Cancelled',
            'status-processing': orderStatus === 'Processing'
          }">
            <i class="bi bi-circle-fill me-2"></i>
            {{ orderStatus }}
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="checkout-layout">
      <!-- Main Content -->
      <div class="checkout-main">
        <!-- Order Items -->
        <div class="review-card">

          <div class="review-content">
            <div class="review-section">
              <h3 class="section-title">
                <i class="bi bi-bag me-2"></i>Order Items
              </h3>
              @if (orderItems.length > 0) {
                <div class="order-items">
                  @for (item of orderItems; track item.productId) {
                    <div class="order-item" (click)="goToItem(item.productId!)">
                  <div class="item-image">
                    <img [src]="'/assets/'+item.imagePath" [alt]="item.productName" title="productName">
                  </div>
                  <div class="item-details">
                    <h4 class="item-name">{{ item.productName }}</h4>
                    <p class="item-brand">{{ item.brandName }}</p>
                      <div class="item-meta">
                        @if (item.size) {
                          <span class="item-size">Size: {{ item.size }}</span>
                        }
                        <span class="item-quantity">Qty: {{ item.quantity }}</span>
                      </div>
                    </div>
                    <div class="item-price">
                      <span class="price">£{{ getItemTotal(item) }}</span>
                    </div>
                    </div>
                  }
                </div>
              }
            </div>

            <!-- Shipping Address -->
            <div class="review-section">
              <h3 class="section-title">
                <i class="bi bi-geo-alt me-2"></i>Shipping Details
              </h3>
              <div class="address-card">
                <div class="address-content">
                  <div class="address-info">
                    <p class="address-name"><strong>{{ order?.payment?.billingName }}</strong></p>
                    <p class="address-line">{{ shippingAddress.addressLine1 }}</p>
                    <p class="address-line">{{ shippingAddress.city }}, {{ shippingAddress.county }} {{
                      shippingAddress.postcode }}</p>
                    <p class="address-line">{{ shippingAddress.country }}</p>
                    <!-- <p class="address-phone">{{ shippingAddress.phone }}</p> -->
                  </div>
                </div>
              </div>
            </div>

            <!-- Payment Method -->
   







              <div class="review-section">
                <h3 class="section-title">
                  <i class="bi bi-credit-card me-2"></i>Payment Details
                </h3>
                <div class="payment-card">
                  <div class="payment-content">

                    <div class="payment-info">
                      @if (order?.payment?.paymentMethod === 'Credit/Debit Card') {
                        <div>
                        <div class="d-flex justify-content-between mb-2">
                          <p class="payment-type"><strong>{{ order?.payment?.paymentMethod }}</strong></p>
                          <span class="badge badge-compact" [ngClass]="{
                              'bg-success text-dark': order?.payment?.status === 'Completed',
                              'bg-warning text-dark': order?.payment?.status === 'Pending',
                              'bg-danger text-dark': order?.payment?.status === 'Failed',
                              'bg-info text-dark': order?.payment?.status === 'Refunded'
                            }">
                            Payment status: {{ order?.payment?.status }}
                          </span>
                        </div>
                        <p class="payment-details text-capitalize">Card brand: {{ order?.payment?.cardBrand || '' }}</p>
                        <p class="payment-details">Card number: **** **** **** {{ order?.payment?.cardLast4 || '****' }}</p>
                        <p class="payment-details">
                          <a [href]="order?.payment?.receiptUrl || ''" target="_blank" rel="noopener noreferrer">
                            Receipt
                          </a>
                        </p>
                        </div>
                      }
                      @if (order?.payment?.paymentMethod === 'paypal') {
                        <div>
                          <p class="payment-type"><strong>PayPal</strong></p>
                          <p class="payment-details">{{ order?.payment?.billingEmail }}</p>
                        </div>
                      }
                    </div>
                  </div>
                </div>
              </div>



            <!-- Shipping Information -->
            @if (shippingInfo) {
              <div class="review-section">
              <h3 class="section-title">
                <i class="bi bi-truck me-2"></i>Shipping Information
              </h3>
              <div class="shipping-info-card">
                <div class="shipping-method">
                  <i class="bi bi-truck"></i>
                  <div class="shipping-details">
                    <h4>{{ shippingInfo.method }}</h4>
                    <p>{{ shippingInfo.estimatedDelivery }}</p>
                  </div>
                </div>
              </div>
              </div>
            }
          </div>
        </div>
      </div>

      <!-- Order Summary Sidebar -->
      <div class="checkout-sidebar">
        <div class="summary-card">
          <div class="summary-header">
            <h3>
              <i class="bi bi-calculator me-2"></i>Order Summary
            </h3>
          </div>
          <div class="summary-content">
            <div class="summary-item">
              <span>Subtotal ({{ getTotalItems() }} items)</span>
              <span>£{{ getSubtotal() | number:'1.2-2' }}</span>
            </div>
            <div class="summary-item">
              <span>Shipping</span>
              <span>{{ getShippingCost() === 0 ? 'Free' : '£' + getShippingCost() | number:'1.2-2' }}</span>
            </div>
            @if (getDiscount() > 0) {
              <div class="summary-item discount">
                <span>Discount</span>
                <span>-£{{ getDiscount() | number:'1.2-2' }}</span>
              </div>
            }
            <div class="summary-item total">
              <span>Total</span>
              <span>£{{ getTotal() | number:'1.2-2' }}</span>
            </div>
          </div>
        </div>


        <!-- Place Order Button -->
        <div class="order-actions">
          @if(isNewOrder)
          { 
            <button class="btn btn-primary btn-lg w-100" (click)="navMyOrders()" [disabled]="isLoading">
              @if (isLoading) {
                <span class="spinner-border spinner-border-sm me-2" role="status"></span>
              }
              @if (!isLoading) {
                <i class="bi bi-list-check me-2"></i>
              }
              My Orders
            </button>
          }
          @if (canCancel) {
            <button class="btn btn-warning btn-lg w-100 mt-2" (click)="cancelOrder()" [disabled]="isLoading">
              @if (isLoading) {
                <span class="spinner-border spinner-border-sm me-2" role="status"></span>
              }
              @if (!isLoading) {
                <i class="bi bi-x-circle me-2"></i>
              }
              {{ isLoading ? 'Cancelling...' : 'Cancel Order' }}
            </button>
          }

          @if(!isNewOrder)
          {
          <button class="btn btn-primary btn-lg w-100 mt-2" (click)="goBack()">
            <i class="bi bi-arrow-left me-2"></i>Back
          </button>
          }
        </div>

      </div>
    </div>
  </div>
</div>