/* Checkout Container */
.checkout-container {
  min-height: 100vh;
  background-color: #f8f9fa;
}

/* Page Header */
.page-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 3rem 0;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.page-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Checkout Layout */
.checkout-layout {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
  align-items: start;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

/* Checkout Main */
.checkout-main {
  .form-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
  }

  .form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e0e0e0;

    .step-indicator {
      display: flex;
      align-items: center;
      gap: 1rem;

      .step-number {
        width: 40px;
        height: 40px;
        background: #1a1a1a;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 1.1rem;
      }

      .step-label {
        font-size: 1.25rem;
        font-weight: 600;
        color: #1a1a1a;
      }
    }

    .step-status {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.875rem;
    }
  }

  .checkout-form {
    .form-section {
      margin-bottom: 2.5rem;

      .section-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: #1a1a1a;
        margin-bottom: 1.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid #f0f0f0;
      }
    }

    .form-label {
      font-weight: 500;
      color: #333;
      margin-bottom: 0.5rem;
    }

    .form-control,
    .form-select {
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 0.75rem 1rem;
      font-size: 1rem;
      transition: all 0.3s ease;

      &:focus {
        border-color: #1a1a1a;
        box-shadow: 0 0 0 0.2rem rgba(26, 26, 26, 0.1);
      }

      &.is-invalid {
        border-color: #dc3545;
        box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.1);
      }
    }

    .form-check {
      margin-top: 1rem;

      .form-check-input {
        &:checked {
          background-color: #1a1a1a;
          border-color: #1a1a1a;
        }
      }

      .form-check-label {
        color: #666;
        font-size: 0.9rem;
      }
    }

    .form-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 2rem;
      padding-top: 2rem;
      border-top: 1px solid #e0e0e0;

      @media (max-width: 768px) {
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}

/* Checkout Sidebar */
.checkout-sidebar {
  position: sticky;
  top: 100px;

  @media (max-width: 1024px) {
    position: static;
    margin-top: 2rem;
  }

  .summary-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
    margin-bottom: 1.5rem;

    .summary-header {
      margin-bottom: 1.5rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid #e0e0e0;

      h3 {
        font-size: 1.25rem;
        font-weight: 600;
        color: #1a1a1a;
        margin: 0;
      }
    }

    .summary-content {
      .summary-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        font-size: 1rem;
        color: #666;

        &.total {
          font-size: 1.25rem;
          font-weight: 700;
          color: #1a1a1a;
          margin-top: 1.5rem;
          padding-top: 1rem;
          border-top: 1px solid #e0e0e0;
        }
      }
    }
  }

  .shipping-notice {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;

    .shipping-icon {
      width: 50px;
      height: 50px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);

      i {
        font-size: 1.5rem;
        color: #ffffff;
      }
    }

    .shipping-text {
      h4 {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 0.25rem;
        color: #ffffff;
      }

      p {
        font-size: 0.875rem;
        color: rgba(255, 255, 255, 0.9);
        margin: 0;
      }
    }
  }

  .trust-badges {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;

    .trust-badge {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 0.75rem;
      font-size: 0.875rem;
      color: #666;

      &:last-child {
        margin-bottom: 0;
      }

      i {
        font-size: 1.25rem;
        color: #1a1a1a;
      }

      span {
        font-weight: 500;
      }
    }
  }
}

/* Button Styles - Matching App Design */
.btn-primary {
  background: #1a1a1a !important;
  color: #ffffff !important;
  border-color: #1a1a1a !important;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;

  &:hover:not(:disabled) {
    background: #333333 !important;
    border-color: #333333 !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
  }
}

.btn-outline-secondary {
  color: #1a1a1a !important;
  border-color: rgba(26, 26, 26, 0.3) !important;
  background: transparent !important;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;

  &:hover {
    background: rgba(26, 26, 26, 0.1) !important;
    border-color: rgba(26, 26, 26, 0.5) !important;
    color: #1a1a1a !important;
    transform: translateY(-2px);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-title {
    font-size: 2rem;
  }

  .page-subtitle {
    font-size: 1rem;
  }

  .checkout-main .form-card {
    padding: 1.5rem;
  }

  .form-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start !important;
  }

  .checkout-sidebar .summary-card,
  .checkout-sidebar .shipping-notice,
  .checkout-sidebar .trust-badges {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .checkout-main .form-card {
    padding: 1rem;
  }

  .form-actions {
    flex-direction: column;
    gap: 1rem;

    .btn {
      width: 100%;
      justify-content: center;
    }
  }
}


