/* Checkout Container */
.checkout-container {
  min-height: 100vh;
  background-color: #f8f9fa;
}

/* Page Header */
.page-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 3rem 0;

  .header-content {
  display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1.5rem;
      align-items: flex-start;
    }
  }

  .header-main {
    flex: 1;

    .page-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: #ffffff;

      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }

    .page-subtitle {
      font-size: 1.1rem;
      opacity: 0.9;
      color: #e0e0e0;
      margin: 0;
      line-height: 1.4;

      @media (max-width: 768px) {
        font-size: 1rem;
      }
    }
  }

  .header-filters {
    flex-shrink: 0;
    display: flex;
    align-items: center;

    .filter-buttons {
  display: flex;
      gap: 0.5rem;
      background: rgba(255, 255, 255, 0.1);
      padding: 0.5rem;
      border-radius: 25px;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);

      @media (max-width: 768px) {
        flex-wrap: wrap;
        gap: 0.25rem;
      }

      .filter-btn {
        background: transparent;
        color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.875rem;
        font-weight: 500;
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
          background: rgba(255, 255, 255, 0.1);
          color: #ffffff;
          border-color: rgba(255, 255, 255, 0.5);
        }

        &.active {
          background: rgba(255, 255, 255, 0.9);
          color: #1a1a1a;
          border-color: rgba(255, 255, 255, 0.9);
          font-weight: 600;
        }
      }
    }
  }
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Orders Layout */
.orders-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: start;
}

/* Account Overview Section */
.overview-section {
  margin-bottom: 2rem;

  .overview-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
    overflow: hidden;

    .overview-header {
      background: #f8f9fa;
      padding: 1.5rem;
      border-bottom: 1px solid #e0e0e0;

      .overview-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: #1a1a1a;
        margin: 0;
      }
    }

    .overview-content {
      padding: 2rem;

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 1rem;

        .stat-item {
          text-align: center;
          padding: 1rem;
          background: #f8f9fa;
          border-radius: 6px;
          transition: all 0.3s ease;
          cursor: pointer;
          border: 2px solid transparent;

          &:hover {
            background: #e9ecef;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          }

          &.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #667eea;
            box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);

            .stat-number {
              color: white;
            }

            .stat-label {
              color: rgba(255, 255, 255, 0.9);
            }
          }

          .stat-number {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 0.25rem;

            &.success {
              color: #28a745;
            }

            &.info {
              color: #0dcaf0;
            }

            &.warning {
              color: #ffc107;
            }

            &.danger {
              color: #dc3545;
            }
          }

          .stat-label {
            color: #666;
  font-size: 0.75rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.3px;
          }
        }
      }
    }
  }
}

/* Orders Main */
.orders-main {
  .orders-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;

    .orders-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid #e0e0e0;

      .orders-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: #1a1a1a;
        margin: 0;
      }

      .orders-count {
        color: #666;
        font-size: 0.9rem;
        background: #f8f9fa;
        padding: 0.5rem 1rem;
        border-radius: 20px;
      }
    }

    .orders-content {
      .orders-list {
  display: flex;
  flex-direction: column;
        gap: 1.5rem;

        .order-item {
          background: #f8f9fa;
          border: 1px solid #e0e0e0;
          border-radius: 12px;
          padding: 1.5rem;
          transition: all 0.3s ease;

          &:hover {
            border-color: #1a1a1a;
            background: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          }

          .order-header {
  display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;

            @media (max-width: 768px) {
  flex-direction: column;
              gap: 1rem;
            }

            .order-info {
              .order-id {
                font-size: 1.25rem;
                font-weight: 600;
                color: #1a1a1a;
                margin-bottom: 0.25rem;
              }

              .order-date {
                color: #666;
                font-size: 0.9rem;
                margin: 0;
              }
            }

            .order-status {
              .status-badge {
                display: inline-flex;
                align-items: center;
                padding: 0.5rem 1rem;
                border-radius: 20px;
  font-weight: 600;
                font-size: 0.875rem;
                text-transform: capitalize;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

                &.bg-success {
                  background: #28a745;
                  color: #ffffff;
                  border: 1px solid #28a745;
                }

                &.bg-warning {
                  background: #ffc107;
                  color: #000000;
                  border: 1px solid #ffc107;
                }

                &.bg-info {
                  background: #0dcaf0;
                  color: #ffffff;
                  border: 1px solid #0dcaf0;
                }

                &.bg-danger {
                  background: #dc3545;
                  color: #ffffff;
                  border: 1px solid #dc3545;
                }

                &.bg-secondary {
                  background: #6c757d;
                  color: #ffffff;
                  border: 1px solid #6c757d;
                }

                // Additional status classes for better coverage
                &.status-completed {
                  background: #28a745;
                  color: #ffffff;
                  border: 1px solid #28a745;
                }

                &.status-processing {
                  background: #0dcaf0;
                  color: #ffffff;
                  border: 1px solid #0dcaf0;
                }

                &.status-cancelled {
                  background: #dc3545;
                  color: #ffffff;
                  border: 1px solid #dc3545;
                }

                &.status-pending {
                  background: #ffc107;
                  color: #000000;
                  border: 1px solid #ffc107;
                }

                &.status-shipped {
                  background: #17a2b8;
                  color: #ffffff;
                  border: 1px solid #17a2b8;
                }

                &.status-delivered {
                  background: #28a745;
                  color: #ffffff;
                  border: 1px solid #28a745;
                }
              }
            }
          }

          .order-details {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 2rem;
            margin-bottom: 1.5rem;

@media (max-width: 768px) {
              grid-template-columns: 1fr;
              gap: 1rem;
            }

            .order-items {
              h5 {
                font-size: 1rem;
                font-weight: 600;
                color: #1a1a1a;
                margin-bottom: 0.75rem;
              }

              .items-list {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;

                .item-badge {
                  background: rgba(26, 26, 26, 0.1);
                  color: #1a1a1a;
                  padding: 0.25rem 0.75rem;
                  border-radius: 15px;
                  font-size: 0.8rem;
                  font-weight: 500;
                }
              }
            }

            .order-summary {
              .order-total {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                gap: 0.25rem;

                @media (max-width: 768px) {
                  align-items: flex-start;
                }

                .total-label {
                  color: #666;
                  font-size: 0.9rem;
                }

                .total-amount {
                  font-size: 1.25rem;
                  font-weight: 700;
                  color: #1a1a1a;
                }
              }
            }
          }

          .order-actions {
  display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;

            @media (max-width: 768px) {
              flex-direction: column;
            }

            .btn {
              padding: 0.5rem 1rem;
              font-size: 0.875rem;
              font-weight: 500;
              border-radius: 6px;
              transition: all 0.3s ease;
              display: inline-flex;
  align-items: center;
              gap: 0.5rem;

              @media (max-width: 768px) {
                width: 100%;
  justify-content: center;
              }
            }
          }
        }
      }

      .empty-orders {
        text-align: center;
        padding: 4rem 2rem;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

        .empty-icon {
          font-size: 4rem;
          color: #ccc;
          margin-bottom: 1rem;
        }

        h3 {
          font-size: 1.5rem;
          font-weight: 600;
          color: #333;
          margin-bottom: 0.5rem;
        }

        p {
          color: #666;
          font-size: 1rem;
          margin-bottom: 2rem;
        }

        .btn {
          padding: 0.75rem 1.5rem;
  font-weight: 600;
          border-radius: 8px;
        }
      }
    }
  }
}

/* Button Styles - Matching App Design */
.btn-primary {
  background: #1a1a1a !important;
  color: #ffffff !important;
  border-color: #1a1a1a !important;

  &:hover:not(:disabled) {
    background: #333333 !important;
    border-color: #333333 !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
}

.btn-outline-success {
  color: #28a745 !important;
  border-color: rgba(40, 167, 69, 0.3) !important;
  background: transparent !important;

  &:hover {
    background: rgba(40, 167, 69, 0.1) !important;
    border-color: rgba(40, 167, 69, 0.5) !important;
    color: #28a745 !important;
  }
}

.btn-outline-warning {
  color: #ffc107 !important;
  border-color: rgba(255, 193, 7, 0.3) !important;
  background: transparent !important;

  &:hover {
    background: rgba(255, 193, 7, 0.1) !important;
    border-color: rgba(255, 193, 7, 0.5) !important;
    color: #ffc107 !important;
  }
}

/* Modal Styling */
.modal-content {
  border: none;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-header {
  border-bottom: 1px solid #e0e0e0;
  border-radius: 12px 12px 0 0;
  background: #f8f9fa;

  .modal-title {
  font-weight: 600;
    color: #1a1a1a;
  }
}

.modal-footer {
  border-top: 1px solid #e0e0e0;
  border-radius: 0 0 12px 12px;
  background: #f8f9fa;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-title {
    font-size: 2rem;
  }

  .page-subtitle {
    font-size: 1rem;
  }

  .orders-main .orders-card {
  padding: 1.5rem;
}

  .orders-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start !important;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .orders-main .orders-card {
    padding: 1rem;
  }

  .order-item {
    padding: 1rem !important;
  }
}