<div class="card shadow-sm">
  <div class="card-header bg-primary text-white">
    <h5 class="mb-0">
      <i class="bi bi-calculator me-2"></i>Cart Summary
    </h5>
  </div>
  <div class="card-body">
    <div class="d-flex justify-content-between mb-2">
      <span>Subtotal ({{ getTotalItems() }} items)</span>
      <span>£{{ getSubtotal() | number:'1.2-2' }}</span>
    </div>

    <div class="d-flex justify-content-between mb-2">
      <span>Shipping</span>
      <span>{{ getShippingCost() === 0 ? 'Free' : '£' + getShippingCost() | number:'1.2-2' }}</span>
    </div>

    @if (getDiscount() > 0) {
      <div class="d-flex justify-content-between mb-2 text-success">
        <span>Discount</span>
        <span>-£{{ getDiscount() | number:'1.2-2' }}</span>
      </div>
    }

    <hr>

    <div class="d-flex justify-content-between mb-3">
      <span class="h5 mb-0">Total</span>
      <span class="h5 mb-0 text-primary">£{{ getTotal() | number:'1.2-2' }}</span>
    </div>

    @if (getSubtotal() < 50) {
      <div class="alert alert-info">
        <i class="bi bi-info-circle me-2"></i>
        Add £{{ 50 - getSubtotal() | number:'1.2-2' }} more for free shipping
      </div>
    }

    <div class="d-grid gap-2">
      <button class="btn btn-primary" (click)="proceedToCheckout()" [disabled]="cartItems.length === 0">
        <i class="bi bi-cart-check me-2"></i>
        Proceed to Checkout
      </button>
      
      <button class="btn btn-outline-secondary" routerLink="/products">
        <i class="bi bi-arrow-left me-2"></i>
        Continue Shopping
      </button>
    </div>
  </div>
</div>
