.top-nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #1a1a1a;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar {
  background-color: var(--navbar-bg-color) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-brand {
  color: #ffffff !important;
  font-weight: bold;
  margin-right: 1rem;
  text-decoration: none;
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar-brand:hover {
  color: #e0e0e0 !important;
}

.nav-link {
  color: var(--navbar-link-color) !important;
  min-width: 90px;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--navbar-text-color) !important;
}

.nav-link.active {
  color: var(--navbar-text-color) !important;
  font-weight: bold;
  text-decoration: none;
}

.dropdown-menu {
  background-color: #2d2d2d;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.dropdown-item {
  color: rgba(255, 255, 255, 0.9) !important;
  background-color: transparent !important;
}

.dropdown-item:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: #ffffff !important;
}

.navbar-toggler {
  border-color: rgba(255, 255, 255, 0.3);
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.9%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.offcanvas {
  background-color: #1a1a1a;
  color: #ffffff;
}

.offcanvas-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-close {
  filter: invert(1);
}

.spacer {
  flex: 1 1 auto;
}

/* Active route styling */
a.active {
  font-weight: bold;
  text-decoration: underline;
}

/* Brand styling */
.brand {
  font-weight: bold;
  margin-right: 1rem;
  text-decoration: none;
  font-size: 24px;
  background-color: transparent !important;
  box-shadow: none !important;
  color: rgb(233, 224, 228);
  display: flex;
  align-items: center;
  gap: 8px;
}

.brand,
.brand:hover,
.brand:focus,
.brand:active,
.brand.cdk-program-focused,
.brand.mat-button-focus-overlay {
  background-color: transparent !important;
  box-shadow: none !important;
  outline: none !important;
  text-decoration: none !important;
  color: inherit; // if color changes too
}

/* Shop Dropdown Styles */
.shop-dropdown {
  position: relative;
  display: inline-block;
}

.shop-button {
  display: flex;
  align-items: center;
  gap: 4px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2d2d2d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
  top: 100%;
  left: 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dropdown-content.show {
  display: block;
}

.dropdown-content a {
  color: rgba(255, 255, 255, 0.9);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border: none;
  width: 100%;
  text-align: left;
  background: none;
  border-radius: 0;
  transition: all 0.3s ease;
}

.dropdown-content a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

/* Cart Badge */
.cart-badge {
  background-color: #ff4444;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: bold;
  margin-left: 4px;
  min-width: 18px;
  text-align: center;
  display: inline-block;
}

.sidenav-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

mat-sidenav-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background-color: #f5f5f5;
}

.nav-link{
  min-width: 90px;
}

.nav-link.active{
  text-decoration: none;
}

