<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <!-- Brand -->
    <a class="navbar-brand" routerLink="/">
      <i class="bi bi-bag-heart"></i>
      <span>{{websiteName}}</span>
    </a>

    <!-- Mobile Toggle Button -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" (click)="toggleMobileMenu()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navigation Items -->
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
            <i class="bi bi-house"></i> Home
          </a>
        </li>

        <li class="nav-item dropdown" (mouseenter)="showShopDropdown = true" (mouseleave)="showShopDropdown = false">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-shop"></i> Shop
          </a>
          <ul class="dropdown-menu" [class.show]="showShopDropdown">
            <li><a class="dropdown-item" routerLink="/products" (click)="showShopDropdown = false">All Products</a></li>
            <li><a class="dropdown-item" routerLink="/products/men" (click)="showShopDropdown = false">Men</a></li>
            <li><a class="dropdown-item" routerLink="/products/women" (click)="showShopDropdown = false">Women</a></li>
            <li><a class="dropdown-item" routerLink="/products/children" (click)="showShopDropdown = false">Children</a>
            </li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link position-relative" routerLink="/cart/view" routerLinkActive="active">
            <i class="bi bi-cart3"></i> Cart
            @if (cartItemCount > 0) {
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                {{ cartItemCount }}
              </span>
            }
          </a>
        </li>

        @if (!isLoggedIn()) {
          <li class="nav-item">
            <a class="nav-link" routerLink="/auth/login" routerLinkActive="active">
              <i class="bi bi-person"></i> Login
            </a>
          </li>
        }

        @if (isLoggedIn()) {
          <li class="nav-item">
            <a class="nav-link" href="/" role="button" (click)="logout()">
              <i class="bi bi-box-arrow-right"></i>
              Logout</a>
          </li>

          <li class="nav-item dropdown" (mouseenter)="showAccountDropdown=true"
            (mouseleave)="showAccountDropdown=false">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class=" bi bi-person-circle"></i>Account
          </a>
          <ul class="dropdown-menu" [class.show]="showAccountDropdown">
            <li><a class="dropdown-item" routerLink="/user" (click)="showAccountDropdown=false">My account</a></li>
            @if(!isAdmin())
            {
            <li><a class="dropdown-item" routerLink="/user/orders" (click)="showAccountDropdown=false">My orders</a>
            </li>
            }
          </ul>
          </li>
        }

        @if (isAdmin() && isLoggedIn()) {
          <li class="nav-item">
            <a class="nav-link" routerLink="/admin" routerLinkActive="active">
              <i class="bi bi-gear"></i> Admin
            </a>
          </li>
        }
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile Menu (Offcanvas) -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="mobileMenu" aria-labelledby="mobileMenuLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="mobileMenuLabel">Menu</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/" (click)="closeMobileMenu()">
          <i class="bi bi-house"></i> Home
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/products" (click)="closeMobileMenu()">
          <i class="bi bi-grid"></i> All Products
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/products/men" (click)="closeMobileMenu()">
          <i class="bi bi-person"></i> Men
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/products/women" (click)="closeMobileMenu()">
          <i class="bi bi-person-heart"></i> Women
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/products/children" (click)="closeMobileMenu()">
          <i class="bi bi-emoji-smile"></i> Children
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/cart/view" (click)="closeMobileMenu()">
          <i class="bi bi-cart3"></i> Cart
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/auth/login" (click)="closeMobileMenu()">
          <i class="bi bi-box-arrow-in-right"></i> Login
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/admin" (click)="closeMobileMenu()">
          <i class="bi bi-gear"></i> Admin
        </a>
      </li>
    </ul>
  </div>
</div>