<div class="container-fluid mt-4">
  <!-- Breadcrumb -->
  <nav aria-label="breadcrumb" class="mb-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a routerLink="/admin" class="text-decoration-none">
          <i class="bi bi-house me-1"></i>Admin Dashboard
        </a>
      </li>
      <li class="breadcrumb-item">
        <a routerLink="/admin/users" class="text-decoration-none">
          <i class="bi bi-people me-1"></i>User Management
        </a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">
        <i class="bi bi-person me-1"></i>User Profile
      </li>
    </ol>
  </nav>

  <!-- Loading State -->
  @if (isLoading) {
    <div class="text-center p-4">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-2">Loading user data...</p>
    </div>
  }

  <!-- User Profile Content -->
  @if (!isLoading && user) {
    <div class="row">
    <!-- User Details Section -->
    <div class="col-lg-4 mb-4">
      <div class="card">
        <div class="card-header">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
              <i class="bi bi-person me-2"></i>User Details
            </h5>
            <div class="btn-group btn-group-sm">
              @if (!isEditing && !isChangingPassword) {
                <button class="btn btn-outline-primary" (click)="startEditing()">
                  <i class="bi bi-pencil me-1"></i>Edit
                </button>
                <button class="btn btn-outline-warning" (click)="startChangingPassword()">
                  <i class="bi bi-key me-1"></i>Change Password
                </button>
              }
            </div>
          </div>
        </div>
        <div class="card-body">
          <!-- User Avatar and Basic Info -->
          <div class="text-center mb-4">
            <div class="avatar mb-3">
              <i class="bi bi-person-circle display-1 text-muted"></i>
            </div>
            <h4>{{ user.firstName || 'N/A' }} {{ user.lastName || 'N/A' }}</h4>
            <p class="text-muted mb-0">ID: {{ user.id }}</p>
            <!-- <span [class]="getRoleClass(user.roles[0] || 'customer')">{{ (user.roles[0] || 'customer') | titlecase }}</span> -->
          </div>

          <!-- User Information -->
          <div class="row mb-3">
            <div class="col-12">
              @if (!isChangingPassword) {
                <label class="form-label fw-bold">Email</label>
              }
              @if (!isEditing && !isChangingPassword) {
                <div>
                  <p class="mb-1">{{ user.email }}</p>
                  @if (user.emailConfirmed) {
                    <small class="text-muted">
                      <i class="bi bi-check-circle text-success"></i> Verified
                    </small>
                  }
                  @if (!user.emailConfirmed) {
                    <small class="text-muted">
                      <i class="bi bi-exclamation-circle text-warning"></i> Unverified
                    </small>
                  }
                </div>
              }
              @if (isEditing) {
                <input 
                  type="email" 
                  class="form-control" 
                  [(ngModel)]="editForm.email"
                  placeholder="Email address"
                >
              }
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-6">
              @if (!isChangingPassword) {
                <label class="form-label fw-bold">First Name</label>
              }
              @if (!isEditing && !isChangingPassword) {
                <div>
                  <p class="mb-0">{{ user.firstName }}</p>
                </div>
              }
              @if (isEditing) {
                <input 
                  type="text" 
                  class="form-control" 
                  [(ngModel)]="editForm.firstName"
                  placeholder="First name"
                >
              }
            </div>
            <div class="col-6">
              @if (!isChangingPassword) {
                <label class="form-label fw-bold">Last Name</label>
              }
              @if (!isEditing && !isChangingPassword) {
                <div>
                  <p class="mb-0">{{ user.lastName }}</p>
                </div>
              }
              @if (isEditing) {
                <input 
                  type="text" 
                  class="form-control" 
                  [(ngModel)]="editForm.lastName"
                  placeholder="Last name"
                >
              }
            </div>
          </div>

          <!-- Password Change Form -->
          @if (isChangingPassword) {
            <div class="mb-3">
  <label class="form-label fw-bold">New Password</label>
  <div class="input-group mb-2">
    <input
      [type]="showPassword ? 'text' : 'password'"
      class="form-control"
      [(ngModel)]="passwordForm.newPassword"
      placeholder="Enter new password"
    />
    <button class="btn btn-outline-secondary" type="button" (click)="togglePassword()">
      <i class="bi" [ngClass]="showPassword ? 'bi-eye-slash' : 'bi-eye'"></i>
    </button>
  </div>

  <label class="form-label fw-bold">Confirm Password</label>
  <div class="input-group">
    <input
      [type]="showPassword ? 'text' : 'password'"
      class="form-control"
      [(ngModel)]="passwordForm.confirmPassword"
      placeholder="Confirm new password"
    />
  </div>
            </div>
          }

          <!-- User Status and Dates -->
          <div class="row mb-3">
            <div class="col-6">
              <label class="form-label fw-bold">Status</label>
              <div>
                <span [class]="getStatusClass(getIsBlocked())">{{ getStatusText(getIsBlocked()) }}</span>
              </div>
            </div>
            <div class="col-6">
              <label class="form-label fw-bold">Role</label>
              @if (!isEditing) {
                <div>
                  <span [class]="getRoleClass(user.roles)">
                    @if (user.roles.length > 0) {
                      {{ user.roles[0] === UserRole.Administrator? 'Administrator' : 'Customer' }}
                    }
                  </span>              
                </div>
              }

              @if (isEditing) {
                <div>
                <select class="form-select" id="role" [(ngModel)]="editForm.roles">
                  <option [ngValue]="UserRole.Administrator">Administrator</option>
                  <option [ngValue]="UserRole.Customer">Customer</option>
                </select>
              </div>







            </div>
          </div>

          <div class="row mb-3">
            <div class="col-6">
              <label class="form-label fw-bold">Joined</label>
              <div>
                @if (user.createdAt) {
                  <p class="mb-0">{{ formatDate(user.createdAt) }}</p>
                  <small class="text-muted">{{ getTimeAgo(user.createdAt) }}</small>
                }
                @if (!user.createdAt) {
                  <p class="mb-0 text-muted">Unknown</p>
                }
              </div>
            </div>
          </div>

          <!-- Action Buttons -->
          @if (isEditing || isChangingPassword) {
            <div class="d-grid gap-2">
            <button 
              class="btn btn-success" 
              (click)="isEditing ? saveProfile() : savePassword()"
            >
              <i class="bi bi-check me-1"></i>Save Changes
            </button>
            <button 
              class="btn btn-outline-secondary" 
              (click)="isEditing ? cancelEditing() : cancelChangingPassword()"
            >
              <i class="bi bi-x me-1"></i>Cancel
            </button>
            </div>
          }

          <!-- User Actions -->
          @if (!isEditing && !isChangingPassword) {
            <div class="d-grid gap-2 mt-3">
            <button 
              class="btn btn-outline-warning" 
              (click)="toggleUserStatus(user)"
            >
              <i class="bi" [class]="getIsBlocked() ? 'bi-unlock' : 'bi-lock'"></i>
              {{ getIsBlocked() ? 'Unblock' : 'Block' }} User
            </button>
            <button 
              class="btn btn-outline-secondary" 
              (click)="goBack()"
            >
              <i class="bi bi-arrow-left me-1"></i>Back to Users
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Orders Section -->
    <div class="col-lg-8">
      <div class="card">
        <div class="card-header">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
              <i class="bi bi-bag me-2"></i>User Orders ({{ userOrders.length }})
            </h5>
            <button 
              class="btn btn-outline-primary btn-sm" 
              (click)="loadUserOrders()"
              [disabled]="ordersLoading"
            >
              <i class="bi bi-arrow-clockwise me-1"></i>Refresh
            </button>
          </div>
        </div>
        <div class="card-body p-0">
          <!-- Order Filters -->
          <div class="p-3 border-bottom">
            <div class="btn-group" role="group">
              <button 
                type="button" 
                class="btn" 
                [class]="currentFilter === 'all' ? 'btn-primary' : 'btn-outline-primary'"
                (click)="filterOrders('all')"
              >
                All ({{ userOrders.length }})
              </button>
              <button 
                type="button" 
                class="btn" 
                [class]="currentFilter === 'processing' ? 'btn-info' : 'btn-outline-info'"
                (click)="filterOrders('processing')"
              >
                Processing ({{ getProcessingCount() }})
              </button>
              <button 
                type="button" 
                class="btn" 
                [class]="currentFilter === 'shipped' ? 'btn-primary' : 'btn-outline-primary'"
                (click)="filterOrders('shipped')"
              >
                Shipped ({{ getShippedCount() }})
              </button>
              <button 
                type="button" 
                class="btn" 
                [class]="currentFilter === 'delivered' ? 'btn-success' : 'btn-outline-success'"
                (click)="filterOrders('delivered')"
              >
                Delivered ({{ getDeliveredCount() }})
              </button>
              <button 
                type="button" 
                class="btn" 
                [class]="currentFilter === 'cancelled' ? 'btn-danger' : 'btn-outline-danger'"
                (click)="filterOrders('cancelled')"
              >
                Cancelled ({{ getCancelledCount() }})
              </button>
            </div>
          </div>

          <!-- Orders Loading State -->
          @if (ordersLoading) {
            <div class="text-center p-4">
              <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <p class="mt-2">Loading orders...</p>
            </div>
          }

          <!-- Orders List -->
          @if (!ordersLoading) {
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead class="table-light">
                  <tr>
                    <th>Order ID</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Total</th>
                    <th>Items</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  @for (order of filteredOrders; track order.id) {
                    <tr>
                  <td>
                    <strong>#{{ order.id }}</strong>
                  </td>
                  <td>
                    <div>
                      <strong>{{ formatDate(order.createdAt) }}</strong>
                      <br>
                      <small class="text-muted">{{ getTimeAgo(order.createdAt) }}</small>
                    </div>
                  </td>
                  <td>
                    <span [class]="getStatusBadgeClass(order.orderStatusName)">
                      {{ order.orderStatusName | titlecase }}
                    </span>
                  </td>
                  <td>
                    <strong>${{ order.total | number:'1.2-2' }}</strong>
                  </td>
                  <td>
                    <span class="badge bg-secondary">{{ order.orderItems.length }} items</span>
                  </td>
                  <td>
                    <button 
                      class="btn btn-outline-primary btn-sm" 
                      (click)="viewOrderDetails(order.id)"
                      title="View Order Details"
                    >
                      <i class="bi bi-eye"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Empty State -->
            @if (filteredOrders.length === 0) {
              <div class="text-center p-4">
                <i class="bi bi-bag display-1 text-muted"></i>
                <h4 class="mt-3">No orders found</h4>
                @if (currentFilter === 'all') {
                  <p class="text-muted">This user has no orders yet</p>
                }
                @if (currentFilter !== 'all') {
                  <p class="text-muted">No orders with this status</p>
                }
              </div>
            }
          </div>
        </div>
      </div>
    </div>
    </div>
  }

  <!-- Error State -->
  @if (!isLoading && !user) {
    <div class="text-center p-4">
    <i class="bi bi-exclamation-triangle display-1 text-warning"></i>
    <h4 class="mt-3">User not found</h4>
    <p class="text-muted">The requested user could not be found</p>
    <button class="btn btn-primary" (click)="goBack()">
      <i class="bi bi-arrow-left me-1"></i>Back to Users
    </button>
  </div>
</div>
