<div class="container-fluid mt-4">
  <!-- Breadcrumb
  <nav aria-label="breadcrumb" class="mb-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">
        <i class="bi bi-house me-1"></i>Admin Dashboard
      </li>
    </ol>
  </nav> -->

  <div class="row">
    <div class="col-12">
      <!-- Header -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <h1 class="h2 mb-0">
            <i class="bi bi-speedometer2 me-2"></i>Admin Dashboard
          </h1>
          <p class="text-muted mb-0">Welcome to your central administration hub.
            <br> Monitor key metrics, manage products, orders, users, and content while overseeing platform activity.
          </p>
        </div>
        <div class="btn-group" role="group">
          <button class="btn btn-outline-info" (click)="refreshDashboard()">
            <i class="bi bi-arrow-clockwise me-1"></i>Refresh
          </button>
        </div>
      </div>

      <!-- Statistics Cards -->
      @if (!isLoadingStats && dashboardStats) {
        <div class="row mb-4">
        <div class="col-md-3 mb-3">
          <div class="card bg-primary text-white">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <div>
                  <h4 class="mb-0">{{ dashboardStats.totalOrders }}</h4>
                  <small>Total Orders</small>
                  <div class="mt-1">
                    <span class="badge bg-light text-primary">+{{ dashboardStats.newOrdersToday }} today</span>
                  </div>
                </div>
                <i class="bi bi-cart display-6"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card bg-success text-white">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <div>
                  <h4 class="mb-0">{{ formatCurrency(dashboardStats.totalRevenue) }}</h4>
                  <small>Total Revenue</small>
                  <div class="mt-1">
                    <span class="badge bg-light text-success">+{{ formatCurrency(dashboardStats.todayRevenue) }}
                      today</span>
                  </div>
                </div>
                <i class="bi bi-currency-pound display-6"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card bg-info text-white">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <div>
                  <h4 class="mb-0">{{ dashboardStats.totalUsers }}</h4>
                  <small>Total Users</small>
                  <div class="mt-1">
                    <span class="badge bg-light text-info">+{{ dashboardStats.newUsersToday }} today</span>
                  </div>
                </div>
                <i class="bi bi-people display-6"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card bg-warning text-white">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <div>
                  <h4 class="mb-0">{{ dashboardStats.totalProducts }}</h4>
                  <small>Total Products</small>

                  <div class="mt-1 d-flex flex-row gap-2">

                    @if (dashboardStats.lowStockProducts > 0) {
                      <div class="mt-1">
                        <span class="badge bg-light text-warning">
                          {{ dashboardStats.lowStockProducts }} low stock
                        </span>
                      </div>
                    }

                    @if (dashboardStats.outOfStockProducts > 0) {
                      <div class="mt-1">
                        <span class="badge bg-danger text-white">
                          {{ dashboardStats.outOfStockProducts }} out of stock
                        </span>
                      </div>
                    }

                    @if (dashboardStats.outOfStockProducts === 0 && dashboardStats.lowStockProducts === 0) {
                      <div class="mt-1">
                        <span class="badge bg-light text-success">
                          All in stock
                        </span>
                      </div>
                    }

                  </div>

                </div>
                <i class="bi bi-box display-6"></i>
              </div>
            </div>
          </div>
        </div>
        </div>
      }

      <!-- Loading State -->
      @if (isLoadingStats) {
        <div class="text-center p-4">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
          <p class="mt-2">Loading dashboard statistics...</p>
        </div>
      }

      <!--  Actions -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <i class="bi bi-lightning me-2"></i>Actions
              </h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-md-4 mb-2">
                  <button class="btn btn-success w-100" routerLink="/admin/products">
                    <i class="bi bi-box me-2"></i>Manage Products
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Recent Activity -->
      @if (dashboardStats) {
        <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                  <i class="bi bi-clock-history me-2"></i>Recent Activity
                </h5>
                <button class="btn btn-outline-primary btn-sm" (click)="viewAllActivity()">
                  <i class="bi bi-eye me-1"></i>View All
                </button>
              </div>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover mb-0">
                  <thead class="table-light">
                    <tr>
                      <th width="60"></th>
                      <th>Description</th>
                      <th width="120">Time</th>
                      <th width="100">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    @for (activity of dashboardStats.recentActivity; track activity.id || $index) {
                      <tr>
                      <td>
                        <div class="activity-icon">
                          <i class="bi" [class]="getActivityIcon(activity.source)"></i>
                        </div>
                      </td>
                      <td>
                        <div class="activity-content">
                          <p class="mb-1 fw-medium">{{ activity.description }}</p>
                        </div>
                      </td>
                      <td>
                        <small class="text-muted">{{ formatTimeAgo(activity.createdAt) }}</small>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary btn-sm" (click)="viewActivity(activity)"
                          [title]="'View ' + activity.source">
                          <i class="bi bi-eye"></i>
                        </button>
                      </td>
                      </tr>
                    }
                  </tbody>
                </table>
              </div>

              <!-- Empty State -->
              @if (!dashboardStats.recentActivity || dashboardStats.recentActivity.length === 0) {
                <div class="text-center p-4">
                <i class="bi bi-clock-history display-1 text-muted"></i>
                  <h4 class="mt-3">No recent activity</h4>
                  <p class="text-muted">Activity will appear here as users interact with the platform</p>
                </div>
              }
            </div>
          </div>
        </div>
        </div>
      }
    </div>
  </div>
</div>