<div class="container mt-5 mb-5">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card shadow">
        <div class="card-header bg-success text-white text-center">
          <h4 class="mb-0">
            <i class="bi bi-person-plus me-2"></i>
            Create Account
          </h4>
        </div>
        <div class="card-body p-4">
          <form (ngSubmit)="onSubmit()" #registerForm="ngForm">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName" class="form-label">
                  <i class="bi bi-person me-2"></i>First Name
                </label>
                <input 
                  type="text" 
                  class="form-control" 
                  id="firstName" 
                  name="firstName"
                  [(ngModel)]="registerData.firstName"
                  required
                  placeholder="Enter your first name"
                  [ngClass]="{'is-invalid': registerForm.submitted && !registerData.firstName}"
                >
                @if (registerForm.submitted && !registerData.firstName) {
                  <div class="invalid-feedback">
                    First name is required.
                  </div>
                }
              </div>

              <div class="col-md-6 mb-3">
                <label for="lastName" class="form-label">
                  <i class="bi bi-person me-2"></i>Last Name
                </label>
                <input 
                  type="text" 
                  class="form-control" 
                  id="lastName" 
                  name="lastName"
                  [(ngModel)]="registerData.lastName"
                  required
                  placeholder="Enter your last name"
                  [ngClass]="{'is-invalid': registerForm.submitted && !registerData.lastName}"
                >
                @if (registerForm.submitted && !registerData.lastName) {
                  <div class="invalid-feedback">
                    Last name is required.
                  </div>
                }
              </div>
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">
                <i class="bi bi-envelope me-2"></i>Email Address
              </label>
              <input 
                type="email" 
                class="form-control" 
                id="email" 
                name="email"
                [(ngModel)]="registerData.email"
                required
                email
                placeholder="Enter your email"
                [ngClass]="{'is-invalid': registerForm.submitted && !registerData.email}"
              >
              @if (registerForm.submitted && !registerData.email) {
                <div class="invalid-feedback">
                  Please enter a valid email address.
                </div>
              }
            </div>

            <div class="mb-3">
              <label for="password" class="form-label">
                <i class="bi bi-lock me-2"></i>Password
              </label>
              <div class="input-group">
                <input 
                  [type]="showPassword ? 'text' : 'password'" 
                  class="form-control" 
                  id="password" 
                  name="password"
                  [(ngModel)]="registerData.password"
                  required
                  placeholder="Enter your password"
                  [ngClass]="{'is-invalid': registerForm.submitted && !registerData.password}"
                >
                <button 
                  class="btn btn-outline-secondary" 
                  type="button"
                  (click)="togglePassword()"
                >
                  <i class="bi" [ngClass]="showPassword ? 'bi-eye-slash' : 'bi-eye'"></i>
                </button>
              </div>
              @if (registerForm.submitted && !registerData.password) {
                <div class="invalid-feedback">
                  Password is required.
                </div>
              }
              <div class="form-text">
                Password must be at least 8 characters long.
              </div>
            </div>

            <div class="mb-3">
              <label for="confirmPassword" class="form-label">
                <i class="bi bi-lock me-2"></i>Confirm Password
              </label>
              <input 
                  [type]="showConfirmPassword ? 'text' : 'password'" 
                  class="form-control" 
                  id="confirmPassword" 
                  name="confirmPassword"
                  [(ngModel)]="registerData.confirmPassword"
                  required
                  placeholder="Confirm your password"
                  [ngClass]="{'is-invalid': registerForm.submitted && registerData.password !== registerData.confirmPassword}"
                >
              @if (registerForm.submitted && registerData.password !== registerData.confirmPassword) {
                <div class="invalid-feedback">
                  Passwords do not match.
                </div>
              }
            </div>

            <div class="mb-3 form-check">
              <input 
                type="checkbox" 
                class="form-check-input" 
                id="terms"
                [(ngModel)]="registerData.acceptTerms"
                name="acceptTerms"
                required
                [ngClass]="{'is-invalid': registerForm.submitted && !registerData.acceptTerms}"
              >
              <label class="form-check-label" for="terms">
                I agree to the <a href="#" class="text-decoration-none">Terms of Service</a> and <a href="#" class="text-decoration-none">Privacy Policy</a>
              </label>
              @if (registerForm.submitted && !registerData.acceptTerms) {
                <div class="invalid-feedback">
                  You must agree to the terms and conditions.
                </div>
              }
            </div>

            <div class="mb-3 form-check">
              <input 
                type="checkbox" 
                class="form-check-input" 
                id="newsletter"
                [(ngModel)]="registerData.subscribeNewsletter"
                name="subscribeNewsletter"
              >
              <label class="form-check-label" for="newsletter">
                Subscribe to our newsletter for updates and offers
              </label>
            </div>

            <div class="d-grid gap-2">
              <button 
                type="submit" 
                class="btn btn-success btn-lg"
                [disabled]="isLoading"
              >
                @if (isLoading) {
                  <span class="spinner-border spinner-border-sm me-2 text-primary" role="status"></span>
                }
                @if (!isLoading) {
                  <i class="bi bi-person-plus me-2"></i>
                }
                {{ isLoading ? 'Creating Account...' : 'Create Account' }}
              </button>
            </div>

            <!-- SSO Section -->
            <div class="mt-4">
              <div class="text-center mb-3">
                <span class="text-muted">or sign up with</span>
              </div>
              
              <div class="d-grid gap-2">
                <button 
                  type="button" 
                  class="btn btn-outline-danger"
                  (click)="signUpWithGoogle()"
                  [disabled]="isGoogleLoading"
                >
                  @if (isGoogleLoading) {
                    <span class="spinner-border spinner-border-sm me-2" role="status"></span>
                  }
                  @if (!isGoogleLoading) {
                    <i class="bi bi-google me-2"></i>
                  }
                  {{ isGoogleLoading ? 'Creating Account...' : 'Sign up with Google' }}
                </button>
                
                <button 
                  type="button" 
                  class="btn btn-outline-dark"
                  (click)="signUpWithGitHub()"
                  [disabled]="isGitHubLoading"
                >
                  @if (isGitHubLoading) {
                    <span class="spinner-border spinner-border-sm me-2" role="status"></span>
                  }
                  @if (!isGitHubLoading) {
                    <i class="bi bi-github me-2"></i>
                  }
                  {{ isGitHubLoading ? 'Creating Account...' : 'Sign up with GitHub' }}
                </button>
                
                <button 
                  type="button" 
                  class="btn btn-outline-primary"
                  (click)="signUpWithFacebook()"
                  [disabled]="isFacebookLoading"
                >
                  @if (isFacebookLoading) {
                    <span class="spinner-border spinner-border-sm me-2" role="status"></span>
                  }
                  @if (!isFacebookLoading) {
                    <i class="bi bi-facebook me-2"></i>
                  }
                  {{ isFacebookLoading ? 'Creating Account...' : 'Sign up with Facebook' }}
                </button>
              </div>
            </div>
          </form>
        </div>
        <div class="card-footer text-center">
          <p class="mb-0">
            Already have an account? 
            <a routerLink="/auth/login" class="text-decoration-none">Sign in here</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>