<div class="landing-page">
  <!-- Hero Section -->
  <section class="hero-section">
    <div class="hero-background">
      <div class="hero-overlay"></div>
    </div>

    <div class="hero-content">
      <div class="container">
        <div class="hero-text">
          <h1 class="hero-title">
            <!-- Step into
            <span class="accent-text">Style</span>
            <br>Walk with
            <span class="accent-text">Confidence</span> -->
            <span class="accent-text">
              {{landingDto?.heroTitle}}
            </span>
            <br>
            <span class="accent-text">
              {{landingDto?.heroSubtitle}}
            </span>
          </h1>
          <p class="hero-subtitle">
            {{landingDto?.heroDescription}}
          </p>
          <div class="hero-actions">
            <button class="btn btn-primary btn-lg cta-button" routerLink="/products">
              <i class="bi bi-bag"></i>
              {{landingDto?.heroPrimaryButtonText}}
            </button>
            <button class="btn btn-outline-primary btn-lg secondary-button" (click)="scrollToCategories()">
              <i class="bi bi-compass"></i>
              {{landingDto?.heroSecondaryButtonText}}
            </button>
          </div>
          <div class="hero-stats">
            <div class="stat-item">
              <span class="stat-number">10K+</span>
              <span class="stat-label">Happy Customers</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">500+</span>
              <span class="stat-label">Shoe Styles</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">24/7</span>
              <span class="stat-label">Support</span>
            </div>
          </div>
        </div>

        <div class="hero-visual">
          <div class="hero-shoe-showcase">
            <div class="hero-image">
              <img [src]="'data:image/png;base64,' + landingDto?.heroBackgroundImageBase64" alt="Premium Running Shoe">

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Categories Section -->
  <section class="categories-section" id="categories">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Shop by Category</h2>
        <p class="section-subtitle">Find your perfect fit across our diverse collection</p>
      </div>
      <div class="categories-grid">

        @for (category of landingDto?.categories; track $index) {


        <div class="category-card" [routerLink]="['/products', 'men']">
          <div class="category-image">
            <!-- <img src="/assets/products/running-shoe.png" alt="Men's Shoes"> -->

            <img [src]="'data:image/png;base64,' + category.imageBase64 " alt="Premium Running Shoe">

            <div class="category-overlay">
              <!-- <i class=""></i> -->
            </div>
          </div>
          <div class="category-content">
            <h3>{{category.title}}</h3>
            <p>{{category.description}}</p>
            <span class="category-count">{{category.itemTagline}}</span>
          </div>
        </div>

        }

      </div>
    </div>
  </section>

  <!-- Featured Products Section -->
  <section class="featured-section">
    @if (isLoading)
    {
    <div class="loading-state d-flex justify-content-center align-items-center flex-row flex-grow-1 m-5">
      <span class="spinner-border spinner-border-lg me-2 text-primary" role="status"></span>
      <span>Loading...</span>
    </div>
    }



    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Featured Products</h2>
        <p class="section-subtitle">Our most popular and trending styles</p>
      </div>

      <div class="featured-grid">
        @for (product of featuredProducts; track product.id) {
          <div class="featured-product" (click)="viewProduct(product)">
          <div class="product-image" title="View product">

            @for (image of product.productImages; track image) {
            @if (image.isPrimary) {

            <img [src]="'/assets/'+image.imagePath" [alt]="product.name" title="product.name">


            break;
            }
            }
            @if (product.isNew) {
              <div class="product-badge">New</div>
            }
          </div>
          <div class="product-info">
            <h4>{{product.name}}</h4>
            <p class="product-category">{{product.audience}} • {{product.brandName}}</p>
            <div class="product-price">
              <span class="current-price">${{product.price}}</span>
              @if (product.originalPrice) {
                <span class="original-price">${{product.originalPrice}}</span>
              }
            </div>
            <div class="product-rating">
              @for (star of getStars(product.rating || 0); track star) {
                <i class="bi bi-star-fill star filled"></i>
              }
              @for (star of getEmptyStars(product.rating || 0); track star) {
                <i class="bi bi-star star"></i>
              }
              <span class="rating-count">({{product.reviewCount}})</span>
            </div>
          </div>
          </div>
        }
      </div>

      <div class="view-all-container">
        <button class="btn btn-outline-primary view-all-button" routerLink="/products">
          View All Products
          <i class="bi bi-arrow-right"></i>
        </button>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features-section">
    <div class="container">
      <div class="features-grid">


        @for (feature of landingDto?.features; track $index){
        <div class="feature-card">
          <div class="feature-icon">
            <i class="bi {{feature.iconClass}}"></i>
          </div>
          <h3>{{feature.title}}</h3>
          <p>{{feature.description}}</p>
        </div>
        }

      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">What Our Customers Say</h2>
        <p class="section-subtitle">Real reviews from satisfied customers</p>
      </div>

      <div class="testimonials-grid">
        @for (testimonial of testimonials; track $index) {
          <div class="testimonial-card">
            <div class="testimonial-content">
              <div class="testimonial-rating">
                @for (star of getStars(testimonial.rating); track star) {
                  <i class="bi bi-star-fill star filled"></i>
                }
              </div>
            <p class="testimonial-text">"{{testimonial.text}}"</p>
            <div class="testimonial-author">
              <div class="author-info">
                <h4>{{testimonial.name}}</h4>
                <span>{{testimonial.location}}</span>
              </div>
            </div>
          </div>
          </div>
        }
      </div>
    </div>
  </section>

  <!-- Brand Showcase Section -->
  <section class="brands-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Trusted Brands</h2>
        <p class="section-subtitle">We partner with the world's leading footwear brands</p>
      </div>

      <div class="brands-grid">
        @for (brand of availableBrands; track brand) {
          <div class="brand-item">
          <div class="brand-logo">
            <span class="brand-name">{{brand}}</span>
          </div>
          </div>
        }
      </div>
    </div>
  </section>

  <!-- Latest Trends Section -->
  <section class="trends-section">
    <div class="container">
      <div class="trends-content">
        <div class="trends-text">
          <h2>Stay Ahead of the Curve</h2>
          <p>Discover the latest trends in footwear fashion. From sustainable materials to innovative designs,
            we bring you the future of shoes today.</p>
          <ul class="trends-list">
            <li>
              <i class="bi bi-leaf-fill"></i>
              <span>Sustainable Materials</span>
            </li>
            <li>
              <i class="fa-solid fa-microchip"></i>
              <span>Smart Technology</span>
            </li>
            <li>
              <i class="fa-solid fa-palette"></i>
              <span>Custom Designs</span>
            </li>
            <li>
              <i class="fa-solid fa-dumbbell"></i>
              <span>Performance Focus</span>
            </li>
          </ul>
          <button class="btn btn-primary" routerLink="/products">
            Explore Trends
            <i class="bi bi-graph-up-arrow"></i>
          </button>
        </div>

        <div class="trends-visual">
          <div class="trends-image">
            <img src="/assets/products/casual-sneaker.png" alt="Latest Trends">
            <div class="trends-overlay">
              <div class="trend-badge">New</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Newsletter Section -->
  <section class="newsletter-section">
    <div class="container">
      <div class="newsletter-content">
        <div class="newsletter-text">
          <h2>Stay in the Loop</h2>
          <p>Be the first to know about new arrivals, exclusive offers, and style tips.
            Join our community of fashion-forward individuals.</p>
        </div>

        <div class="newsletter-form">
          <div class="input-group">
            <input type="email" name="newsletterEmail" id="newsletterEmail" class="form-control"
              placeholder="your@email.com" [(ngModel)]="newsletterEmail" aria-describedby="helpId" />
            <button type="button" class="btn btn-primary">
              Subscribe
              <i class="bi bi-send"></i>
            </button>
          </div>
          <div id="helpId" class="form-text">Enter your email to subscribe to newsletter</div>
        </div>
      </div>
    </div>
  </section>
</div>