.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  padding: 24px;
}

.landing-page-card {
  width: 300px;
  display: flex;
  flex-direction: column;

  img {
    object-fit: cover;
    height: 200px;
  }
}

/* Hero Section */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: #ffffff;
  overflow: hidden;

  .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .hero-content {
    position: relative;
    z-index: 2;
    width: 100%;

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 4rem;
      align-items: center;

      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
      }
    }

    .hero-text {
      .hero-title {
        font-size: 3.5rem;
        font-weight: 700;
        color: #1a1a1a;
        margin-bottom: 1.5rem;
        line-height: 1.2;

        .accent-text {
          color: #333333;
          font-weight: 800;
          position: relative;
          
          &::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, #1a1a1a, transparent);
          }
        }

        @media (max-width: 768px) {
          font-size: 2.5rem;
        }
      }

      .hero-subtitle {
        font-size: 1.25rem;
        color: rgba(26, 26, 26, 0.9);
        margin-bottom: 2rem;
        line-height: 1.6;
        max-width: 500px;

        @media (max-width: 768px) {
          font-size: 1.1rem;
        }
      }

      .hero-actions {
        display: flex;
        gap: 1rem;
        margin-bottom: 3rem;

        @media (max-width: 768px) {
          flex-direction: column;
          align-items: center;
        }

        .cta-button {
          padding: 1rem 2rem;
          font-size: 1.1rem;
          font-weight: 600;
          border-radius: 8px;
          background: #1a1a1a;
          border: none;
          color: #ffffff;
          transition: all 0.3s ease;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);

          &:hover {
            background: #333333;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
          }
        }

        .secondary-button {
          padding: 1rem 2rem;
          font-size: 1.1rem;
          font-weight: 600;
          border-radius: 8px;
          border: 2px solid rgba(26, 26, 26, 0.3);
          color: #1a1a1a;
          background: transparent;
          transition: all 0.3s ease;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          backdrop-filter: blur(10px);

          &:hover {
            background: rgba(26, 26, 26, 0.1);
            border-color: rgba(26, 26, 26, 0.5);
            transform: translateY(-2px);
          }
        }
      }

      .hero-stats {
        display: flex;
        gap: 1.5rem; // Reduced gap

        @media (max-width: 768px) {
          justify-content: center;
          flex-wrap: wrap;
        }

        .stat-item {
          text-align: center;
          padding: 0.75rem; // Reduced padding
          background: rgba(26, 26, 26, 0.05);
          border-radius: 6px; // Smaller border radius
          border: 1px solid rgba(26, 26, 26, 0.1);
          backdrop-filter: blur(10px);

          .stat-number {
            display: block;
            font-size: 1.5rem; // Reduced from 2rem
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 0.25rem;
          }

          .stat-label {
            font-size: 0.75rem; // Reduced from 0.875rem
            color: rgba(26, 26, 26, 0.8);
          }
        }
      }
    }

    .hero-visual {
      .hero-shoe-showcase {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .hero-image {
          text-align: center;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.2));
          }
        }
      }
    }
  }
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Section Titles */
.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: #333;
}

/* Categories Section */
.categories-section {
  padding: 6rem 0;
  background: #1a1a1a;
  color: #ffffff;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .section-header {
    text-align: center;
    margin-bottom: 4rem;

    .section-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: #ffffff;
      margin-bottom: 1rem;
    }

    .section-subtitle {
      font-size: 1.1rem;
      color: rgba(255, 255, 255, 0.9);
      max-width: 600px;
      margin: 0 auto;
    }
  }

  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

    .category-card {
      background: #ffffff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      cursor: pointer;
      border: 1px solid #e0e0e0;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        border-color: #d0d0d0;
      }

      .category-image {
        position: relative;
        height: 250px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        .category-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(26, 26, 26, 0.8);
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;
          transition: opacity 0.3s ease;

          i {
            font-size: 3rem;
            color: #ffffff;
          }
        }

        &:hover {
          img {
            transform: scale(1.05);
          }

          .category-overlay {
            opacity: 1;
          }
        }
      }

      .category-content {
        padding: 2rem;

        h3 {
          font-size: 1.5rem;
          font-weight: 600;
          color: #1a1a1a;
          margin-bottom: 0.5rem;
        }

        p {
          color: #666666;
          margin-bottom: 1rem;
          line-height: 1.6;
        }

        .category-count {
          display: inline-block;
          background: #1a1a1a;
          color: #ffffff;
          padding: 0.5rem 1rem;
          border-radius: 6px;
          font-size: 0.875rem;
          font-weight: 600;
        }
      }
    }
  }
}

/* Featured Products Section */
.featured-section {
  padding: 6rem 0;
  background: #ffffff;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .section-header {
    text-align: center;
    margin-bottom: 4rem;

    .section-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: #1a1a1a;
      margin-bottom: 1rem;
    }

    .section-subtitle {
      font-size: 1.1rem;
      color: #666666;
      max-width: 600px;
      margin: 0 auto;
    }
  }

  .featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;

    .featured-product {
      background: #ffffff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      border: 1px solid #e0e0e0;
        cursor: pointer;


      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        border-color: #d0d0d0;
      }

      .product-image {
        position: relative;
        height: 250px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        .product-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          opacity: 0;
          transition: opacity 0.3s ease;

          button {
            background: #ffffff;
            color: #1a1a1a;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            transition: all 0.3s ease;

            &:hover {
              background: #1a1a1a;
              color: #ffffff;
              transform: scale(1.1);
            }
          }
        }

        .product-badge {
          position: absolute;
          top: 1rem;
          left: 1rem;
          background: #1a1a1a;
          color: #ffffff;
          padding: 0.5rem 1rem;
          border-radius: 6px;
          font-size: 0.875rem;
          font-weight: 600;

          &.sale {
            background: #666666;
          }
        }

        &:hover {
          img {
            transform: scale(1.05);
          }

          .product-overlay {
            opacity: 1;
          }
        }
      }

      .product-info {
        padding: 1.5rem;

        h4 {
          font-size: 1.1rem;
          font-weight: 600;
          color: #1a1a1a;
          margin-bottom: 0.5rem;
        }

        .product-category {
          color: #666666;
          font-size: 0.875rem;
          margin-bottom: 1rem;
        }

        .product-price {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          margin-bottom: 1rem;

          .current-price {
            font-size: 1.25rem;
            font-weight: 700;
            color: #1a1a1a;
          }

          .original-price {
            font-size: 1rem;
            color: #666666;
            text-decoration: line-through;
          }
        }

        .product-rating {
          display: flex;
          align-items: center;
          gap: 0.25rem;

          .star {
            font-size: 1rem;
            color: #ddd;

            &.filled {
              color: #ffd700;
            }
          }

          .rating-count {
            font-size: 0.875rem;
            color: #666666;
            margin-left: 0.5rem;
          }
        }
      }
    }
  }

  .view-all-container {
    text-align: center;

    .view-all-button {
      padding: 1rem 2rem;
      font-size: 1.1rem;
      font-weight: 600;
      border-radius: 8px;
      border: 2px solid #1a1a1a;
      color: #1a1a1a;
      background: transparent;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;

      &:hover {
        background: #1a1a1a;
        color: #ffffff;
        transform: translateY(-2px);
      }
    }
  }
}

/* Features Section */
.features-section {
  padding: 3rem 0;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: #ffffff;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .features-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1.5rem;
    }

    .feature-card {
      text-align: center;
      padding: 1rem;
      flex: 1;

      .feature-icon {
        width: 60px;
        height: 60px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);

        i {
          font-size: 1.5rem;
          color: #ffffff;
        }
      }

      h3 {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: #ffffff;
      }

      p {
        color: rgba(255, 255, 255, 0.9);
        line-height: 1.4;
        font-size: 0.9rem;
      }
    }
  }
}

/* Testimonials Section */
.testimonials-section {
  padding: 6rem 0;
  background: #ffffff;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .section-header {
    text-align: center;
    margin-bottom: 4rem;

    .section-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: #1a1a1a;
      margin-bottom: 1rem;
    }

    .section-subtitle {
      font-size: 1.1rem;
      color: #666666;
      max-width: 600px;
      margin: 0 auto;
    }
  }

  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

    .testimonial-card {
      background: #ffffff;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      border: 1px solid #e0e0e0;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        border-color: #d0d0d0;
      }

      .testimonial-content {
        .testimonial-rating {
          display: flex;
          gap: 0.25rem;
          margin-bottom: 1rem;

          .star {
            font-size: 1rem;
            color: #ddd;

            &.filled {
              color: #ffd700;
            }
          }
        }

        .testimonial-text {
          font-style: italic;
          color: #1a1a1a;
          line-height: 1.6;
          margin-bottom: 1.5rem;
        }

        .testimonial-author {
          display: flex;
          align-items: center;
          gap: 1rem;

          .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
          }

          .author-info {
            h4 {
              font-size: 1rem;
              font-weight: 600;
              color: #1a1a1a;
              margin-bottom: 0.25rem;
            }

            span {
              font-size: 0.875rem;
              color: #666666;
            }
          }
        }
      }
    }
  }
}

/* Brands Section */
.brands-section {
  padding: 4rem 0;
  background: #1a1a1a;
  color: #ffffff;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .section-header {
    text-align: center;
    margin-bottom: 4rem;

    .section-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: #ffffff;
      margin-bottom: 1rem;
    }

    .section-subtitle {
      font-size: 1.1rem;
      color: rgba(255, 255, 255, 0.9);
      max-width: 600px;
      margin: 0 auto;
    }
  }

  .brands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    align-items: center;

    .brand-item {
      text-align: center;
      padding: 1rem;

      .brand-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.3s ease;

        i {
          font-size: 2.5rem;
          color: rgba(255, 255, 255, 0.7);
        }

        .brand-name {
          font-size: 1rem;
          font-weight: 600;
          color: #ffffff;
        }

        &:hover {
          transform: scale(1.05);

          i {
            color: #ffffff;
          }
        }
      }
    }
  }
}

/* Trends Section */
.trends-section {
  padding: 6rem 0;
  background: #ffffff;
  color: #1a1a1a;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .trends-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    .trends-text {
      h2 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
        color: #1a1a1a;
      }

      p {
        font-size: 1.1rem;
        line-height: 1.6;
        margin-bottom: 2rem;
        opacity: 0.9;
        color: rgba(26, 26, 26, 0.9);
      }

      .trends-list {
        list-style: none;
        padding: 0;
        margin-bottom: 2rem;

        li {
          display: flex;
          align-items: center;
          gap: 1rem;
          margin-bottom: 1rem;
          font-size: 1.1rem;
          color: rgba(26, 26, 26, 0.9);

          i {
            color: #1a1a1a;
          }
        }
      }

      button {
        padding: 1rem 2rem;
        font-size: 1.1rem;
        font-weight: 600;
        border-radius: 8px;
        background: rgba(26, 26, 26, 0.1);
        border: 2px solid rgba(26, 26, 26, 0.3);
        color: #1a1a1a;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        backdrop-filter: blur(10px);

        &:hover {
          background: rgba(26, 26, 26, 0.2);
          transform: translateY(-2px);
        }
      }
    }

    .trends-visual {
      .trends-image {
        position: relative;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(26, 26, 26, 0.1);

        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
        }

        .trends-overlay {
          position: absolute;
          top: 1rem;
          right: 1rem;

          .trend-badge {
            background: #1a1a1a;
            color: #ffffff;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 600;
          }
        }
      }
    }
  }
}

/* Newsletter Section */
.newsletter-section {
  padding: 4rem 0;
  background: #1a1a1a;
  color: #ffffff;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .newsletter-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 2rem;
      text-align: center;
    }

    .newsletter-text {
      h2 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        color: #ffffff;
      }

      p {
        font-size: 1.1rem;
        line-height: 1.6;
        opacity: 0.9;
        color: rgba(255, 255, 255, 0.9);
      }
    }

    .newsletter-form {
      .input-group {
        display: flex;
        gap: 1rem;

        @media (max-width: 768px) {
          flex-direction: column;
        }

        .form-control {
          flex: 1;
          padding: 1rem;
          border-radius: 8px;
          border: 1px solid rgba(255, 255, 255, 0.2);
          background: rgba(255, 255, 255, 0.1);
          color: #ffffff;
          backdrop-filter: blur(10px);

          &::placeholder {
            color: rgba(255, 255, 255, 0.6);
          }
        }

        .input-group-text {
          background: rgba(255, 255, 255, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.2);
          color: #ffffff;
          backdrop-filter: blur(10px);
        }

        .btn {
          padding: 1rem 2rem;
          font-size: 1.1rem;
          font-weight: 600;
          border-radius: 8px;
          background: #ffffff;
          border: none;
          color: #1a1a1a;
          transition: all 0.3s ease;
          display: flex;
          align-items: center;
          gap: 0.5rem;
          white-space: nowrap;

          &:hover:not(:disabled) {
            background: #f0f0f0;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
          }

          &:disabled {
            opacity: 0.6;
            cursor: not-allowed;
          }
        }
      }

      .form-text {
        font-size: 0.875rem;
        color: rgba(255, 255, 255, 0.7);
        margin-top: 0.5rem;
      }
    }
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section .hero-content .container {
    padding: 0 1rem;
  }

  .categories-section,
  .featured-section,
  .features-section,
  .testimonials-section,
  .brands-section,
  .trends-section,
  .newsletter-section {
    padding: 4rem 0;

    .container {
      padding: 0 1rem;
    }
  }

  .section-header .section-title {
    font-size: 2rem;
  }

  .categories-grid,
  .featured-grid,
  .features-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .brands-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
