/* Checkout Container */
.checkout-container {
  // min-height: 100vh;
  background-color: #f8f9fa;
}

/* Page Header */
.page-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 3rem 0;

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1.5rem;
      align-items: flex-start;
    }
  }

  .header-main {
    flex: 1;

    .page-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: #ffffff;

      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }

    .page-subtitle {
      font-size: 1.1rem;
      opacity: 0.9;
      color: #e0e0e0;
      margin: 0;
      line-height: 1.4;

      @media (max-width: 768px) {
        font-size: 1rem;
      }
    }
  }

  .header-stats {
    flex-shrink: 0;
    display: flex;
    align-items: center;

    .stats-badge {
      display: inline-flex;
      align-items: center;
      padding: 0.75rem 1.5rem;
      border-radius: 25px;
  font-weight: 600;
      font-size: 0.9rem;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      color: #ffffff;
      transition: all 0.3s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: translateY(-2px);
      }
    }
  }
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Loading Container */
.loading-container {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  .spinner-border {
    width: 3rem;
    height: 3rem;
  }
}

/* Account Layout */
.account-layout {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2rem;
  align-items: start;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* Account Sidebar */
.account-sidebar {
  position: sticky;
  top: 100px;

  @media (max-width: 1024px) {
    position: static;
  }

  .profile-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
    margin-bottom: 1.5rem;

    .profile-header {
      text-align: center;

      .profile-avatar {
        margin-bottom: 1.5rem;

        .avatar-circle {
          width: 100px;
          height: 100px;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

          i {
            font-size: 2.5rem;
            color: white;
          }
        }
      }

      .profile-info {
        .profile-name {
          font-size: 1.5rem;
          font-weight: 600;
          color: #1a1a1a;
          margin-bottom: 0.5rem;
        }

        .profile-email {
          color: #666;
          font-size: 1rem;
          margin: 0;
        }

        .profile-membership {
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          color: white;
          padding: 0.5rem 1rem;
          border-radius: 20px;
          font-size: 0.85rem;
          font-weight: 500;
          margin-top: 1rem;
          box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);

          i {
            font-size: 0.9rem;
          }
        }
      }
    }
  }

  .nav-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
    overflow: hidden;

    .nav-header {
      background: #f8f9fa;
      padding: 1.5rem;
      border-bottom: 1px solid #e0e0e0;

      h5 {
        font-size: 1.1rem;
        font-weight: 600;
        color: #1a1a1a;
        margin: 0;
      }
    }

    .nav-menu {
      .nav-item {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 1rem 1.5rem;
  border: none;
        background: transparent;
        color: #666;
        font-size: 1rem;
        font-weight: 500;
        transition: all 0.3s ease;
        cursor: pointer;
        border-bottom: 1px solid #f0f0f0;

        &:last-child {
          border-bottom: none;
        }

        &:hover {
          background: #f8f9fa;
          color: #1a1a1a;
  transform: translateX(5px);
}

        &.active {
          background: rgba(26, 26, 26, 0.05);
          color: #1a1a1a;
          font-weight: 600;
          border-left: 3px solid #1a1a1a;
        }

        i {
          font-size: 1.1rem;
          margin-right: 0.75rem;
        }
      }
    }
  }
}

/* Account Main */
.account-main {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .overview-card,
  .orders-card,
  .form-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
    overflow: hidden;

    .card-header {
      background: #f8f9fa;
      padding: 1.5rem;
      border-bottom: 1px solid #e0e0e0;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .card-title {
        font-size: 1.25rem;
  font-weight: 600;
        color: #1a1a1a;
        margin: 0;
      }

      .btn {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
        font-weight: 500;
      }
    }

    .card-content {
      padding: 2rem;
    }
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;

    .stat-item {
      text-align: center;
      padding: 1.5rem;
      background: #f8f9fa;
      border-radius: 8px;
      transition: all 0.3s ease;

      &:hover {
        background: #e9ecef;
        transform: translateY(-2px);
      }

      .stat-number {
        font-size: 2.5rem;
        font-weight: 700;
        color: #1a1a1a;
        margin-bottom: 0.5rem;

        &.success {
          color: #28a745;
        }

        &.warning {
          color: #ffc107;
        }

        &.info {
          color: #0dcaf0;
        }
      }

      .stat-label {
        color: #666;
        font-size: 0.9rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
    }
  }


  .form-content {
    .account-form {
      .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;

        @media (max-width: 768px) {
          grid-template-columns: 1fr;
        }
      }

      .form-group {
        margin-bottom: 1.5rem;

        .form-label {
          font-weight: 500;
          color: #333;
          margin-bottom: 0.5rem;
        }

        .form-control {
          border: 1px solid #e0e0e0;
          border-radius: 8px;
          padding: 0.75rem 1rem;
          font-size: 1rem;
          transition: all 0.3s ease;

          &:focus {
            border-color: #1a1a1a;
            box-shadow: 0 0 0 0.2rem rgba(26, 26, 26, 0.1);
          }
        }
      }

      .form-actions {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
        padding-top: 1.5rem;
        border-top: 1px solid #e0e0e0;

        @media (max-width: 768px) {
          flex-direction: column;
        }
      }
    }
  }
}

/* Button Styles - Matching App Design */
.btn-primary {
  background: #1a1a1a !important;
  color: #ffffff !important;
  border-color: #1a1a1a !important;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;

  &:hover:not(:disabled) {
    background: #333333 !important;
    border-color: #333333 !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
  }
}

.btn-outline-primary {
  color: #1a1a1a !important;
  border-color: rgba(26, 26, 26, 0.3) !important;
  background: transparent !important;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;

  &:hover {
    background: rgba(26, 26, 26, 0.1) !important;
    border-color: rgba(26, 26, 26, 0.5) !important;
    color: #1a1a1a !important;
    transform: translateY(-2px);
  }
}

.btn-outline-secondary {
  color: #1a1a1a !important;
  border-color: rgba(26, 26, 26, 0.3) !important;
  background: transparent !important;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
    gap: 0.5rem;

  &:hover {
    background: rgba(26, 26, 26, 0.1) !important;
    border-color: rgba(26, 26, 26, 0.5) !important;
    color: #1a1a1a !important;
    transform: translateY(-2px);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-title {
    font-size: 2rem;
  }

  .page-subtitle {
    font-size: 1rem;
  }

  .account-layout {
    grid-template-columns: 1fr;
  }

  .account-sidebar {
    position: static;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .stat-item {
    padding: 1rem !important;

    .stat-number {
      font-size: 2rem !important;
    }
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr !important;
  }

  .form-actions {
    flex-direction: column !important;
  }
}